Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;



🧹 Option 2: Manually drop the database before running the script
Run this once from sqlcmd:

sqlcmd -S localhost\SQLEXPRESS -E



Then type:

ALTER DATABASE MyAppDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO
DROP DATABASE MyAppDB;
GO
EXIT




Then re-run your script:

sqlcmd -S localhost\SQLEXPRESS -E -i "C:\Users\TSuperior\source\repos\HouseholdMS\create_db.sql"  - скрипт создания БД


---------------------------------------------
Компьютер\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL15.SQL_WORKSTATION  - локация для авторизации
